server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # opcional: proxy para API se preferir expor tudo via nginx
  # location /api/ {
  #   proxy_pass http://api:5000/;
  # }
}